# ServiceControl.DataGenerator

./: .gitignore  README.md
AnEndpointWithSagas/: Program.cs
AnotherPlatformInstance/: AnotherPlatformInstance.sln
AnotherPlatformInstance/AnotherPlatformSampleHost/: Program.cs
Messages/: Kickoff.cs  Messages.csproj
src/: ServiceControl.DataGenerator.sln
src/.run/: Simple system.run.xml
src/AnEndpoint/: AnEndpoint.csproj  Program.cs  ReplyFromASagaHandler.cs
src/AnEndpointWithSagas/: ASaga.cs  AnEndpointWithSagas.csproj  Program.cs
src/AnotherEndpoint/: ACustomCheck.cs  ASagaCompletedHandler.cs  AnotherEndpoint.csproj  Program.cs
src/MayFailWithItself/: MayFailWithItself.csproj  MessageBehavior.cs  Program.cs  ThisIsAMessage.cs  ThisIsAMessageHandler.cs
src/Messages/: ASagaCompleted.cs  CompleteASaga.cs  Kickoff.cs  Messages.csproj  ReplyFromASaga.cs
src/OneMoreEndpoint/: ASagaCompletedHandler.cs  OneMoreEndpoint.csproj  Program.cs
src/PlatformSampleHost/: PlatformSampleHost.csproj
src/RawPlatformConsumer/: Program.cs  RawPlatformConsumer.csproj
src/SharedConfig/: CommonPersistenceConfiguration.cs  CommonRecoverabilityConfiguration.cs  CommonTransportConfiguration.cs  PlatfromConnectionConfiguration.cs  RandomFailure.cs  SharedConfig.csproj
