<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
    <PackageReference Include="NServiceBus.Persistence.Sql" Version="7.0.2" />
    <PackageReference Include="NServiceBus.RabbitMQ" Version="8.0.3" />
    <PackageReference Include="NServiceBus.Heartbeat" Version="4.0.0" />
	<PackageReference Include="NServiceBus.CustomChecks" Version="4.0.0" />
    <PackageReference Include="NServiceBus.SagaAudit" Version="4.0.0" />
    <PackageReference Include="NServiceBus.Transport.SqlServer" Version="7.0.1" />
  </ItemGroup>

</Project>
